@import 'Arial, Helvetica, sans-serif';

h4 {
  color: #114b5f;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center; 
  color: #114b5f;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: #95dce5;
  color: #eb9d6d;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
#background {
  height: 725px;
  background-color: #95dce5;
  grid-column: 1/11;
  grid-row: 4/9;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center; 
}
#hero-msg h4 {
  text-align: center; 
  color: white;
}
#hero-img {
  text-align: center;
  width: 100%;
}
.button-box {
  text-align: center; 
}
main section {
  text-align: center; 
}
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
header {
  background-color: #0077B6;
  display: grid;
  grid-template-columns: 150px auto;
}
footer {
  background-color: #0077B6;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: black;
}
footer a {
  color: black;
  text-decoration: none;
}
footer a:hover {
  color: white;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer .social img{
  padding-top: 15px;
}
.home-grid{
  display: grid;
  grid-template-columns: 10fr;
}
.book {
  background-color: #95dce5;
  color: #eb9d6d;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover {
  background-color: #0077B6;
  color: white;
}
.join {
  background-color: #95dce5;
  color: #eb9d6d;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.join:hover {
  background-color: #0077B6;
  color: white;
}
.card-img{
  border: 10px solid #95dce5;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #369890;
}
.card-img:hover{
  opacity: .6;
  transform: scale(1.1);
}
main section img{
  box-sizing: border-box;
}
.msg {
  background-color: #0077B6;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #0077B6;
}
.msg h2 {
  color: white;
}
.msg p {
  color: white;
  padding-bottom: 15px;
}
.home-title {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 80px;
}
.rivers-card{
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card{
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains{
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #0077B6;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}