@import 'Arial, Helvetica, sans-serif';

h4 {
  color: #114b5f;
}
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}
.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}
.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center; 
  color: black;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: #2196F3;
  color: white;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
#background {
  height: 725px;
  background-color: #64B5F6;
  grid-column: 1/11;
  grid-row: 4/9;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1 {
  text-align: center; 
}
#hero-msg h4 {
  text-align: center; 
  color: white;
}
#hero-img {
  text-align: center;
  width: 100%;
}
.button-box {
  text-align: center; 
}
main section {
  text-align: center; 
}
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
header {
  background-color: #2196F3;
  display: grid;
  grid-template-columns: 150px auto;
}
footer {
  background-color: #2196F3;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3 {
  color: black;
}
footer a {
  color: black;
  text-decoration: none;
}
footer a:hover {
  color: white;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer .social img{
  padding-top: 15px;
}
.home-grid{
  display: grid;
  grid-template-columns: 10fr;
  grid-template-rows: 10fr;
  margin: 100px;
}
.subpage-grid{
  display: grid;
  grid-template-columns: 20%, 20%, 20%, 20%, 20%,;
  grid-template-rows: 20%, 20%, 20%, 20%, 20%;
}
main section img{
  box-sizing: border-box;
}
.msg {
  background-color: #0077B6;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #0077B6;
}
.msg h2 {
  color: white;
}
.msg p {
  color: white;
  padding-bottom: 15px;
}
.home-title {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 80px;
  height: 80px;
}
img{
  width: 150px;
  height: 150px;
}
.tetra-card{
  margin: 200px 0;
  grid-column: 1;
  grid-row: 2/3;
}
.cube-card{
  margin: 200px 0;
  grid-column: 3;
  grid-row: 2/3;
}
.octa-card{
  margin: 200px 0;
  grid-column: 5;
  grid-row: 2/3;
}
.dodeca-card{
  margin: 200px 0;
  grid-column: 2;
  grid-row: 3/4;
}
.icosa-card{
  margin: 200px 0;
  grid-column: 4;
  grid-row: 3/4;
}
.five-card{
  margin: 200px 0;
  grid-column: 1;
  grid-row: 2/3;
}
.eight-card{
  margin: 200px 0;
  grid-column: 3;
  grid-row: 2/3;
}
.sixteen-card{
  margin: 200px 0;
  grid-column: 5;
  grid-row: 2/3;
}
.twentyfour-card{
  margin: 200px 0;
  grid-column: 1;
  grid-row: 3/4;
}
.onetwenty-card{
  margin: 200px 0;
  grid-column: 3;
  grid-row: 3/4;
}
.sixhundred-card{
  margin: 200px 0;
  grid-column: 5;
  grid-row: 3/4;
}
.three-card{
  margin: 200px 0;
  grid-column: 2/3;
  grid-row: 1/2;
  display: block;
  margin-top: 100px;
  margin-left: auto;
  margin-right: 200px;
}
.four-card{
  margin: 200px 0;
  grid-column: 1/2;
  grid-row: 2/3;
  display: block;
  margin-top: -100px;
  margin-left: 75px;
}
.text-one{
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 100px;
  margin-left: 200px;
  width: 50%;
  text-align: center;
}
.text-two{
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: 150px;
  width: 50%;
  text-align: center;
}
.text{
  width: 50%;
  text-align: center;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid, .subpage-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card .boats-card{ 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}